{
  "name": "nextra-docs-template",
  "version": "0.0.1",
  "description": "Nextra docs template",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "pre-deploy": "ts-node --swc pre-deploy.tsx",
    "generate-sitemap": "next-sitemap --config ./next-sitemap.config.mjs",
    "build": "next build && pnpm generate-sitemap && next-export-optimize-images",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuding/nextra-docs-template.git"
  },
  "author": "Shu Ding <g@shud.in>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shuding/nextra-docs-template/issues"
  },
  "homepage": "https://github.com/shuding/nextra-docs-template#readme",
  "dependencies": {
    "@giscus/react": "^2.3.0",
    "next": "^13.4.19",
    "next-sitemap": "^4.2.3",
    "nextjs-toploader": "^1.6.12",
    "nextra": "^3.3.1",
    "nextra-theme-blog": "^3.3.1",
    "nextra-theme-docs": "^3.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-microsoft-clarity": "^2.0.0"
  },
  "devDependencies": {
    "@napi-rs/image": "^1.6.1",
    "@resvg/resvg-js": "^2.4.1",
    "@types/d3-dispatch": "3.0.4",
    "@types/gtag.js": "^0.0.13",
    "@types/node": "18.11.10",
    "glob": "^10.3.6",
    "gray-matter": "^4.0.3",
    "next-export-optimize-images": "^3.2.0",
    "pnpm": "^8.7.6",
    "satori": "^0.10.6",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.3"
  },
  "packageManager": "pnpm@8.7.0+sha512.1d61f8c10e8a5a5dbfbddea0f1f5efb7dbd5177223073aec953cf230aa46416884b9427a6421dba78f28ad0f93fbede38ba57083237b350243de6b1e3a8ce71d"
}
